AC_PREREQ([2.63])
AC_INIT([Simple Telnetd daemon], [0.1], [egor.artemov@gmail.com])
AM_INIT_AUTOMAKE([silent-rules subdir-objects foreign no-define -Wall])
AM_PATH_CPPUNIT([1.12.1])
AC_CONFIG_HEADERS([config.h])
# Checks for programs.
AC_PROG_CXX
AC_PROG_INSTALL
# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
